# kidslearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kidslearn/kidslearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidslearn/kidslearn/: HomeActivity.java
app/src/main/java/com/kidslearn/kidslearn/classifier/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/kidslearn/kidslearn/classifier/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/kidslearn/kidslearn/classifier/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/kidslearn/kidslearn/classifier/tflite/: Classifier.java  ClassifierFloatMobileNet.java  (+1 more)
app/src/main/java/com/kidslearn/kidslearn/color/: CamMainActivity.java  CapturedFrameActivity.java  FullscreenImageActivity.java  GalleryActivity.java  ImageAdapter.java  SettingsActivity.java
app/src/main/java/com/kidslearn/kidslearn/colortracker/: ColorTrackerActivity.java
app/src/main/java/com/kidslearn/kidslearn/invisible/: InvisibleActivity.java
app/src/main/java/com/kidslearn/kidslearn/motiondetect/: MainActivity.java
app/src/main/java/com/kidslearn/kidslearn/numberrecog/: Classifier.java  MainActivity.java  Result.java
app/src/main/java/com/kidslearn/kidslearn/shape/: OverlayView.java  ShapeDetectionActivity.java
app/src/main/res/layout/: activity_captured_frame.xml  activity_chardetection.xml  activity_color_tracker.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_main_cam.xml  activity_my.xml  camera_connection_fragment.xml  grid_item.xml
app/src/main/res/menu/: cam_menu.xml  gallery_context_menu.xml  gallery_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kidslearn/kidslearn/: ExampleUnitTest.java
(+1 files in other folders)
